{
    "name": "test",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "tsc && node --test",
        "test:yarn": "tsc && yarn && node --test",
        "test:npm": "tsc && npm i && node --test",
        "build": "tsc",
        "build:watch": "tsc --watch"
    },
    "author": "",
    "license": "UNLICENSED",
    "description": "",
    "dependencies": {
        "@aciiverse/fetcii": "../"
    }
}
