{
  "name": "@aciiverse/fetcii",
  "version": "1.0.0",
  "description": "Simple fetch module primary designed for the aciifx backend",
  "main": "dist/index.js",
  "repository": "https://github.com/Aciiverse/fetcii.git",
  "author": "Flowtastisch",
  "license": "MIT",
  "private": "false",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "node --test"
  }
}